apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tenzing-dev-cert
  namespace: dev
spec:
  secretName: tenzing-dev-cert-tls
  issuerRef:
    name: letsencrypt-dev

  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "tenzing.shkhr.ovh"
    - "*.tenzing.shkhr.ovh"