---
- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "{{ image_name }}"
    pull: yes
    networks:
      - name: traefik-proxy
    state: 'started'
    user: "{{ guid }}"
    command:
      - tunnel
      - --config
      - /cfg/config.yml
      - run
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "DOCKER_USER": "{{ username }}"
      "TUNNEL_TOKEN": "{{ cloudflare_tunnel_token }}"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/cfg:/cfg"
    restart_policy: unless-stopped
    labels:
      "traefik.enable": "false"
      "traefik.docker.network": "traefik-proxy"

      # "traefik.http.routers.{{app_name}}.rule": "Host(`{{app_name}}.{{ host }}`)"
      # "traefik.http.routers.{{app_name}}.middlewares": "corsheader@file"