---
- include_tasks: essential.yml
- include_tasks: yeet_snaps.yml
- include_tasks: user.yml
- include_tasks: dotfiles.yml
- name: Install lazydocker
  shell:
    chdir: "/home/{{ username }}/custom/bin"
    cmd: curl https://raw.githubusercontent.com/jesseduffield/lazydocker/master/scripts/install_update_linux.sh | bash

