---
    
- name: Make sure the Vaultwarden container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "vaultwarden/server"
    networks:
      - name: traefik-proxy
    pull: true
    state: 'started'
    labels:
      "flame.type": "application"
      "flame.name": "{{ container_name | title }}"
      "flame.url": "{{ dashboard_url }}"
      "flame.icon": "custom"

      "traefik.enable": "true"
      "traefik.docker.network": "traefik-proxy"

      "traefik.http.routers.vaultwarden.rule": "Host(`{{ subdomains[container_name] }}.{{ host }}`)"
      "traefik.http.services.vaultwarden.loadbalancer.server.port": "80"

      "traefik.http.routers.vaultwarden.middlewares": "corsheader@file"
    env:
      WEBSOCKET_ENABLED: "true"
      INVITATIONS_ALLOWED: "false"
      SIGNUPS_ALLOWED: "false"
      DOMAIN: "https://{{ subdomains['vaultwarden'] }}.{{ host }}"
      LOG_FILE: "/data/vaultwarden.log"
      TZ: "{{ timezone }}"
      YUBICO_CLIENT_ID: "{{ yubico_client_id }}"
      YUBICO_SECRET_KEY: "{{ yubico_secret_key }}"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}:/data"
    restart_policy: unless-stopped