mysql_db: "seafile_db"

mysql_user: "seafile"

container_name: seafile

dashboard_url: "https://{{ subdomains['seafile'] }}.{{ host }}"

health_url: "https://cors-container.{{ host }}/https://{{ subdomains['seafile'] }}.{{ host }}"

homer_category: services
