- name: Make sure the scrutiny container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "ghcr.io/analogj/scrutiny:v0.5.0-omnibus"
    capabilities:
      - sys_rawio
    devices:
      - "/dev/sda"
      - "/dev/sdb"
      - "/dev/sdc"
      - "/dev/sdd"
    pull: yes
    state: "started"
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/config:/opt/scrutiny/config"
      - "{{ docker_dir }}/{{ container_name }}/influxdb:/opt/scrutiny/influxdb"
      - "/run/udev:/run/udev:ro"
    env:
      "PGID": "{{ guid }}"
    restart_policy: unless-stopped
    published_ports:
      - "8082:8080"
      - "8086:8086"
    networks:
      - name: "traefik-proxy"
    labels:
      "traefik.enable": "true"
      "traefik.docker.network": "traefik-proxy"

      "traefik.http.routers.scrutiny.rule": "Host(`{{ container_name }}.{{ host }}`)"

      "traefik.http.routers.scrutiny.middlewares": "corsheader@file"
