apiVersion: v1
kind: Secret
metadata:
  name: deluge-surfshark-creds
type: Opaque
stringData:
  OPENVPN_USER: "{{ openvpn_user }}"
  OPENVPN_PASSWORD: "{{ openvpn_pass }}"
  SERVER_COUNTRIES: "{{ openvpn_server_countries }}"
