apiVersion: v1
kind: Secret
metadata:
  name: omada-exporter-secrets
type: Opaque
stringData:
  OMADA_USER: "{{ omada_user_name }}"
  OMADA_PASS: "{{ omada_user_pass }}"
  OMADA_SITE: "{{ omada_site }}"
