---
container_name: vaultwarden

dashboard_url: "https://{{ subdomains['vaultwarden'] }}.{{ host }}"

homer_category: services

dashboard_name: Vaultwarden

health_url: "https://cors-container.{{ host }}/https://{{ subdomains['vaultwarden'] }}.{{ host }}/"